# jornada-estudos

./: .gitignore  README.md  pom.xml  run-ui.sh
src/main/java/com/exemplo/ecohabitos/app/: Main.java
src/main/java/com/exemplo/ecohabitos/dominio/: AlimentacaoHabito.java  EnergiaHabito.java  Habito.java  ImpactoCalculadora.java  ImpactoCalculadoraPadrao.java  TransporteHabito.java  UsuarioPerfil.java
src/main/java/com/exemplo/ecohabitos/excecoes/: HabitoInvalidoException.java
src/main/java/com/exemplo/ecohabitos/io/: ArmazenamentoCsv.java
src/main/java/com/exemplo/ecohabitos/repositorio/: Repositorio.java  RepositorioEmMemoria.java
src/main/java/com/exemplo/ecohabitos/servico/: ServicoHabito.java  ServicoRelatorio.java
src/main/java/com/exemplo/ecohabitos/ui/: DashboardApp.java
src/main/resources/: dados-exemplo-habitos.csv  estilos.css
